spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://34.213.207.172:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=eureka-discovery
token.secret=hfgry463hf746hf573ydh475fhy5739
spring.cloud.gateway.routes[0].id=signup
spring.cloud.gateway.routes[0].uri=lb://signup
spring.cloud.gateway.routes[0].predicates[0]=Path=/signup/**
spring.cloud.gateway.routes[1].id=userdetail
spring.cloud.gateway.routes[1].uri=lb://userdetail
spring.cloud.gateway.routes[1].predicates[0]=Path=/user_detail/**
spring.cloud.gateway.routes[1].predicates[1]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=AuthorizationTokenFilter
spring.cloud.gateway.routes[2].id=loginservice
spring.cloud.gateway.routes[2].uri=lb://loginservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
